db.host = localhost
db.port = 3306
db.database = comviva
db.username = root
db.password = password
db.url = jdbc:mysql://${db.host}:${db.port}/${db.database}
db.driver = com.mysql.jdbc.Driver
db.maxConnection = 10
db.maxIdleTime = 1800

server.error.whitelabel.enabled = false